import { test, expect } from '../globalConfig.js';
import { markFailed, markPassed } from '../helpers/testUtils.js';


// --- Positive Tests ---
test.describe("positive", () => {
  test("Should load homepage successfully", async ({ page }) => {
    await page.goto("https://playwright.dev/");
    await expect(page).toHaveTitle(/Playwright/);
    markPassed();
  });

  test("Should find 'Get Started' link", async ({ page }) => {
    await page.goto("https://playwright.dev/");
    await expect(page.locator("text=Get Started")).toBeVisible();
    markPassed();
  });
});


// --- Negative Tests ---
test.describe("negative", () => {
  test("Should fail on nonexistent element", async ({ page }) => {
    await page.goto("https://playwright.dev/");

    try {
      const missing = page.locator("text=Nonexistent Element");
      await expect(missing).toBeVisible();
    } catch (err) {
      markFailed("Expected element not found.");
      return;
    }

    markPassed();
  });

  test("Should fail with wrong title", async ({ page }) => {
    await page.goto("https://playwright.dev/");

    try {
      await expect(page).toHaveTitle(/NonexistentTitle/);
    } catch (err) {
      markFailed("Page title did not match expected value.");
      return;
    }

    markPassed();
  });
});